#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=2
persist.radio.use_cc_names=true
rild.libpath=/system/lib/libril-qc-qmi-1.so
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Dec 21 19:01:12 PST 2016
ro.bootimage.build.date.utc=1482375672
ro.bootimage.build.fingerprint=google/cm_hammerhead/hammerhead:6.0.1/MOB31K/551dbf83d4:userdebug/test-keys
persist.sys.usb.config=mtp,adb
